[MQTT]
ip = FIXME
port = 1883

today_pub = nordpool/price/today/{value}
tomorrow_pub = nordpool/price/tomorrow/{value}

[Nordpool]
# format: /path/to/nordpool-mqtt/cache
cache_dir = FIXME
# Possible values: Oslo, Kr.sand, Bergen, Tr.heim, Molde, Tromsø
city = FIXME
